{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Life Insurance Applications</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 30px;
}
.navbar {
    background-color:#03045e;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    
}

.navbar-brand .navbar-logo {
    font-size:25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding-left: 10px;
}

.navbar-brand .navbar-logo span{
    color:#00b4d8;
}
.navbar-menu {
    list-style: none;
    display: flex;
    gap:20px;
}

.navbar-menu {
    margin-left: 30px;
    padding-right: 30px;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size:15px;
}

.navbar-menu a:hover {
    color: #e8f4f6;
    text-decoration: underline;
}
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 715px;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:30px ;
}

h2 {
    text-align: center;
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 16px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.no-data {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #777;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
                <a href="#" class="navbar-logo">TECH <span>BANK</span></a>
        </div>
        <ul class="navbar-menu">
            <li><a href="Admin_page">Admin </a></li>
        </ul>
    </nav>
    <h2>Life Insurance Applications</h2>

    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Plan</th>
                <th>Submitted At</th>
            </tr>
        </thead>
        <tbody>
            {% for li in  life_insurance %}
            <tr>
                <td>{{ li.fullname }}</td>
                <td>{{ li.dob }}</td>
                <td>{{ li.gender }}</td>
                <td>{{ li.email }}</td>
                <td>{{ li.phone }}</td>
                <td>{{ li.plan }}</td>
                <td>{{ li.submitted_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>        
</body>
<footer>
    <div class="footer2">
        <span>Created by <a>TECH BANK</a> | 2025 All rights reserved.</span>
    </div>
</footer>
</html>
